    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Dosis;
    src: url(font/Dosis-VariableFont_wght.ttf);
}
body{
    color: black;
    font-family: 'Montserrat', sans-serif;
}
header {
    overflow-x: hidden;
}
nav {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 0 15px 25px;
    display: flex;
    min-height: 8vh;
    justify-content: space-between;
    background-color: #07081a ;
    align-items: center;
    color: rgb(252, 252, 252);
}
nav .logo{
    font-family: Dosis;
    font-size: 1.2em;
}
nav ol {
    display: flex;
    min-width: 40%;
    justify-content: space-around;
    align-items: center;
}
nav ol li{
    list-style: none;
}
nav ol li a{
    position: relative;
    text-decoration: none;
    color: #fcfcfc;
    padding: 5px;
}
nav ol li a::after {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #6e7b8c;
    margin-top: 3px;
    border-radius: 5px;
    left: 0; 
    transform: scaleX(0);
    transition: .5s;
}

nav ol li a:hover::after{
    transform: scaleX(1);
}

.button {
    display: none;
    position: relative;
    margin-right: 10px;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
}
.button span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #6e7b8c;
    transition: .5s;
}
.button input {
    display: none;
    position: absolute;
    width: 25px;
    height: 25px;
    opacity: 0;
    text-align: center;
    z-index: 2;
}
.button input:checked ~ span:nth-child(2){
    transform: translate(0,7px) scale(0);
}
.button input:checked ~ span:nth-child(3){
    transform:scale(1.3);
}
.button input:checked ~ span:nth-last-child(1){
    transform: translate(0,-7px) scale(0);
}

/* add class responsive */
.mobile {
    transform: translateX(0);
    opacity: 1;
}

/* Main */
main {
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #FAF3F3;
}

/* card */
.card {
    /* background-color: #E2DCC8; */
    /* background-color: #e6e4e1; */
    width: 100%;
    padding: 35px 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}
.pict {
  
}
.pict img {
    border-radius: 10px;
    max-width: 500px;
    
}
.quotes {
    max-width: 40%;
    font-size: 1.5em;
    margin-left: 90px;
}

/* Spesification */
.spek {
    padding: 100px 0;
    border-radius: 50px;
    /* background-color: #FFF9CA; */
    background-color: #e6e4e1;
}
.title{
    text-align: center;
    font-size: 1.2em;
}
hr {
    margin: 15px auto;
    height: 2px;
    background-color: #07081a;
    width: 50px;
    border: #07081a;
    border-radius: 50px;
}
.row {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box{
    cursor: pointer;
    min-width: 200px;
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #FAF3F3;
    box-shadow: 2px 10px 19px -8px rgba(0,0,0,0.75);
    transition: .3s;
}
.box:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75)
}
.box img {
    width: 30px;
    margin: 10px auto;
}

/* detail */
.detail {
    margin: 80px auto;
    padding: 80px 0;
    border-radius: 10px;
    width: 85%;
    background-color: #e4dede;
}

.text {
    padding: 30px 80px;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 40px;
}
.text p {
    padding: 20px;
    font-weight: 600;
}

/* aside */
aside {
    background-color: #e4dede;;
    padding-top: 50px;
    padding-bottom: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
/* biocard */
.biocard {
    border-radius: 20px;
    max-width: 40%;
    border: 4px solid #07081a;
    margin: auto;
    padding: 20px;
}


/* head */
.head {
    text-align: center;
    padding: 20px;
}
.head hr {
    width: 100%;
}


/* bio */
.bio {
    margin: auto;
    display: flex;
    flex-direction: row;
}

/* mypict */
.myPict {
    margin: auto;
    text-align: center;
    padding-right: 20px;
    width: 35%;
    border-right: 2px solid #07081a;
}
.myPict img {
    width: 90px;
    border-radius: 50%;
    border:5px solid #6e7b8c ;
}
.bx {
    padding: 20px;
}
.bx h4 {
    margin-top: 15px;
}

/* about me */
.aboutMe {
    width: 65%;
    padding-left: 40px;
}
.aboutMe h4{
    padding-left: 10px;
}
.aboutMe h5{
    padding-left: 10px;
}
.data {
    border-left: 2px solid #6e7b8c;
}

/* footer */
footer {
    height: 60px;
    background-color: #07081a;
    color: #fcfcfc;
    text-align: center;
    line-height: 60px;
}

/* responsive mobile */
@media screen and (max-width:576px) {
    body {
        overflow-x: hidden;
    }
    nav {
       width: 100%;
    }
    nav ol {
        z-index: -100;
        position: absolute;
        flex-direction: column;
        left: 0;
        top: 7.9vh;
        background-color: #07081a;
        justify-content: space-around;
        height: 80vh;
        width: 100%;
        transform: translatex(-100%);
        transition: .5s;
    }

    .button {
        display: flex;
    }
    .button input {
        display: block;
    }
    
    nav ol li a::after {
        transform: scaleX(1);
    }

    /* main  */
    .container {
        flex-direction: column;
    }
    .pict img {
        width: 250px;
        
    }
    .pict {
        display: flex;
        justify-content: center;
        margin: 0;
        margin-top: 40px;
    }
    .quotes {
        max-width: 100%;
        margin: auto;
        padding: 0;
    }
    aside .aboutMe {
        flex-direction: column;
    }
    .aboutMe p {
        width: 95%;
        padding: 0;
    }
    
}

@media screen and (max-width:850px) {
    .pict img {
        width: 280px;
    }
    .gallery {
        flex-direction: column;
    }
    .gallery figure {
        text-align: center;
    }
    .text {
        flex-direction: column;
        padding:30px;
    }
    .text p {
        padding: 0;
    }
    .bio {
        flex-direction: column;
    }
    .myPict {
        border: none;
        border-bottom: 2px solid #07081a;
        width: 100%;
    }
    .aboutMe {
        width: 100%;
    }
    
}

@media screen and (max-width:1000px) {
    .row {
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    .box {
        width: 230px;
    }
    .biocard {
        max-width: 70%;
    }
}